OBJS= \
	png.o \
	pngerror.o \
	pngget.o \
	pngmem.o \
	pngpread.o \
	pngread.o \
	pngrio.o \
	pngrtran.o \
	pngrutil.o \
	pngset.o \
	pngtrans.o \
	pngwio.o \
	pngwrite.o \
	pngwtran.o \
	pngwutil.o \

STATIC_OBJS=$(OBJS:%.o=%.static.o)
DYNAMIC_OBJS=$(OBJS:%.o=%.dynamic.o)

INCS= -I. -I../zlib12/

CC=gcc
CFLAGS=
CFLAGS_D=-c -shared -fPIC -lc

AR=ar
AR_FLAGS=rc
RANLIB=ranlib

NAME_LIB=libpng
STATIC_LIB=$(NAME_LIB).a
DYNAMIC_LIB=$(NAME_LIB).so

$(STATIC_LIB):$(STATIC_OBJS)
	$(AR) $(AR_FLAGS) $@ $(STATIC_OBJS)
	$(RANLIB) $@

%.static.o : %.c
	$(CC) $(INCS) $(CFLAGS) -c $< -o $@

#$(DYNAMIC_LIB):$(DYNAMIC_OBJS)
#	$(CC) -shared -o $@ $<
$(DYNAMIC_LIB):$(DYNAMIC_OBJS)
	$(LD) -shared -o $@ $(DYNAMIC_OBJS)

%.dynamic.o : %.c
	$(CC) $(INCS) $(CFLAGS_D) $< -o $@

clean: 
	rm -f $(STATIC_OBJS)
	rm -f $(DYNAMIC_OBJS)
	rm -f $(STATIC_LIB)
	rm -f $(DYNAMIC_LIB)

